<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlunoMap" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alunos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sobrenome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ra" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ServicoRestDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alunos" EntityType="Self.Alunos" />
  </EntityContainer>
</Schema>