<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlunoMapStoreContainer" CdmEntityContainer="ServicoRestDbContext">
    <EntitySetMapping Name="Alunos">
      <EntityTypeMapping TypeName="AlunoMap.Alunos">
        <MappingFragment StoreEntitySet="Alunos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sobrenome" ColumnName="sobrenome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="ra" ColumnName="ra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>