<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_AlunoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alunos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="sobrenome" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="varchar" MaxLength="50" />
    <Property Name="ra" Type="int" />
  </EntityType>
  <EntityContainer Name="db_AlunoModelStoreContainer">
    <EntitySet Name="Alunos" EntityType="Self.Alunos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>